# Workbooks

./: NuGet.config  dependencies.json
Agents/Xamarin.Interactive/: InteractiveInstallation.cs  Xamarin.Interactive.csproj
Agents/Xamarin.Interactive.Android/: Xamarin.Interactive.Android.csproj
Agents/Xamarin.Interactive.Android.ActivityTrackerShim/: Xamarin.Interactive.Android.ActivityTrackerShim.csproj
Agents/Xamarin.Interactive.Console/: Xamarin.Interactive.Console.csproj
Agents/Xamarin.Interactive.Forms.Android/: Xamarin.Interactive.Forms.Android.csproj
Agents/Xamarin.Interactive.Forms.iOS/: Xamarin.Interactive.Forms.iOS.csproj
Agents/Xamarin.Interactive.Mac.Mobile/: Xamarin.Interactive.Mac.Mobile.csproj
Agents/Xamarin.Interactive.iOS/: Xamarin.Interactive.iOS.csproj
Clients/CrossBrowser/Xamarin.CrossBrowser.Mac/: Xamarin.CrossBrowser.Mac.csproj
Clients/CrossBrowser/Xamarin.CrossBrowser.Wpf/: XcbWebView.cs
Clients/Xamarin.Interactive.Client/: Xamarin.Interactive.Client.csproj
Clients/Xamarin.Interactive.Client.Desktop/Workbook/Views/: XcbWorkbookPageView.cs
Clients/Xamarin.Interactive.Client.Mac/: AppDelegate.cs  Info.plist  Main.storyboard  PropertyEditorPanel.cs  PropertyEditorPanel.designer.cs  ReplWebView.cs  SessionDocument.cs  SessionDocumentController.cs  SessionSplitViewController.cs  SessionViewController.cs  SessionViewControllerAdapter.cs  SessionWindowController.cs  SessionWindowTabViewController.cs  StatusToolbarViewImageView.cs  StatusToolbarViewImageView.designer.cs  StatusToolbarViewProgressIndicator.cs  StatusToolbarViewProgressIndicator.designer.cs  WorkbookModernWebViewController.cs  WorkbookModernWebViewController.designer.cs  WorkbookOutlineViewController.cs  WorkbookViewController.cs  WorkbookWebViewController.cs  Xamarin.Interactive.Client.Mac.csproj
Clients/Xamarin.Interactive.Client.Mac.SimChecker/: Program.cs  Xamarin.Interactive.Client.Mac.SimChecker.csproj
Clients/Xamarin.Interactive.Client.Mac/PackageAssets/: Distribution.xml.in
Clients/Xamarin.Interactive.Client.Web/: InteractiveSessionHub.cs  Program.cs
Clients/Xamarin.Interactive.Client.Web/ClientApp/: WorkbookSession.ts  boot.tsx  evaluation.ts
Clients/Xamarin.Interactive.Client.Web/ClientApp/components/: CodeCellView.tsx  MonacoCellEditor.tsx  PackageSearch.scss  PackageSearch.tsx  WorkbookCommandBar.tsx  WorkbookEditor.tsx  (+2 more)
Clients/Xamarin.Interactive.Client.Windows/: AgentSessionWindow.xaml  AgentSessionWindow.xaml.cs  App.xaml.cs  ClientServerService.cs  Xamarin.Interactive.Client.Windows.csproj
Clients/Xamarin.Interactive.Client.Windows/Views/: MenuManager.cs
Clients/Xamarin.Interactive.Client/Client/: ClientSession.cs  ClientSessionController.cs  ClientSessionEvent.cs  ClientWebServer.cs
Clients/Xamarin.Interactive.Client/CodeAnalysis/: EvaluationService.cs  IEvaluationService.cs  IWorkspaceService.cs  InteractiveDiagnostic.cs  PositionSpan.cs
Clients/Xamarin.Interactive.Client/Compilation/: CompilationWorkspaceFactory.cs
Clients/Xamarin.Interactive.Client/Compilation/Roslyn/: RoslynCompilationWorkspace.cs
Clients/Xamarin.Interactive.Client/Reflection/: NativeDependencyResolver.cs
Clients/Xamarin.Interactive.Client/Workbook/Models/: WorkbookPageViewModel.cs
Clients/Xamarin.Interactive.MTouch/: MTouchSdkTool.cs
Package/Windows/: AndroidAgentAppAssemblies.wxs  ClientFiles.wxs  DotNetCoreAgentAppFiles-win-x64.wxs  DotNetCoreAgentAppFiles-win-x86.wxs  SigningExclusions.json  iOSWorkbookAppFiles.wxs
Tests/Xamarin.Interactive.Tests.Core/CodeAnalysis/: CodeCellIdTests.cs  EvaluationServiceTests.cs
Tests/Xamarin.Interactive.Tests.InspectorSupport.Mac/: Xamarin.Interactive.Tests.InspectorSupport.Mac.csproj
Tools/ApiDump/: ApiDump.csproj
WorkbookApps/Xamarin.Workbooks.Android/: Xamarin.Workbooks.Android.csproj
WorkbookApps/Xamarin.Workbooks.Mac/: Xamarin.Workbooks.Mac.csproj
WorkbookApps/Xamarin.Workbooks.iOS/: Xamarin.Workbooks.iOS.csproj
(+2 files in other folders)
